/index.do=command.MainAction
/loginForm.do=command.member.LoginFormAction
/loginProcess.do=command.member.LoginProcessAction
/registerForm.do=command.member.RegisterFormAction
/registerProcess.do=command.member.RegisterProcessAction
/logoutProcess.do=command.member.LogoutProcessAction
/updateMemberForm.do=command.member.UpdateMemberFormAction
/updateMemberProcess.do=command.member.UpdateMemberProcessAction
/deleteMemberProcess.do=command.member.DeleteMemberProcessAction
/purchaseList.do=command.purchase.PurchaseListAction
/questionList.do=command.question.QuestionListAction
/goodsMain.do=command.goods.GoodsMainAction
/goodsContent.do=command.goods.GoodsContentAction
/addToCart.do=command.cart.AddToCartAction
/myCart.do=command.cart.MyCartAction
/newQuestion.do=command.question.NewQuestionAction
/delQuestion.do=command.question.DelQuestionAction
/updateQuestion.do=command.question.UpdateQuestionAction
/purchaseForm.do=command.purchase.PurchaseFormAction
/purchaseProcess.do=command.purchase.PurchaseProcessAction
/purchaseAllProcess.do=command.purchase.PurchaseAllProcessAction
/managerLoginForm.do=command.manager.ManagerLoginFormAction
/managerLoginProcess.do=command.manager.ManagerLoginProcessAction
/managerUserList.do=command.manager.ManagerUserListAction
/managerUserUpdateForm.do=command.manager.ManagerUserUpdateFormAction
/managerUserDeleteProcess.do=command.manager.ManagerUserDeleteProcessAction
/managerGoodsList.do=command.manager.ManagerGoodsListAction
/managerGoodsRegisterForm.do=command.manager.ManagerGoodsRegisterFormAction
/managerGoodsRegisterProcess.do=command.manager.ManagerGoodsRegisterProcessAction
/managerGoodsUpdateForm.do=command.manager.ManagerGoodsUpdateFormAction
/managerGoodsUpdateProcess.do=command.manager.ManagerGoodsUpdateProcessAction
/managerGoodsDeleteProcess.do=command.manager.ManagerGoodsDeleteProcessAction
/managerQuestionList.do=command.manager.ManagerQuestionListAction
/managerNewAwnserProcess.do=command.manager.ManagerNewAwnserProcess
/managerUpdateAnswerProcess.do=command.manager.ManagerUpdateAnswerProcessAction
/managerDeleteAnswerProcess.do=command.manager.ManagerDeleteAnswerProcessAction
/managerPurchaseList.do=command.manager.ManagerPurchaseListAction
/imageUploadProcess.do=command.image.ImageUploadProcessAction