/index.do=command.MainAction
/goodsMain.do=command.goods.GoodsMainAction
/goodsContent.do=command.goods.GoodsContentAction
/addToCart.do=command.cart.AddToCartAction
/myCart.do=command.cart.MyCartAction
/purchaseForm.do=command.purchase.PurchaseFormAction
/purchaseProcess.do=command.purchase.PurchaseProcessAction
/loginForm.do=command.member.LoginFormAction
/loginProcess.do=command.member.LoginProcessAction
/registerForm.do=command.member.RegisterFormAction
/registerProcess.do=command.member.RegisterProcessAction
/logoutProcess.do=command.member.LogoutProcessAction
/managerLoginForm.do=command.manager.ManagerLoginFormAction
/managerLoginProcess.do=command.manager.ManagerLoginProcessAction